* {
    margin: 0;
    padding: 0;
}
.contenue {
    display: flex;
    flex-direction: column;
    height: 150vh;
    
}

.corp {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    height: 150vh;
    background-image: url("../images/acceil/fond.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

.plat, .dessert ,.boissons{
    
    display: flex;
    flex-direction: row;
    height: 45vh;
    margin: 5vh 10px 0 10px;
    color: rgb(255, 156, 7);
    font-size: 20px;
}

.text{
    width: 10%;
    background-color: black;
    padding: 50px 30px 0 30px;
}
.cont{
    transform-style: preserve-3d;
    transition:all 0.5s ease;
    display: flex;
    margin: 10px 15px 10px 15px;
    width: 18%;
}
.composant{
    background-color: rgba(206, 206, 206, 0.829);
    width: 100%;
    display: flex;
    flex-direction: row;
    
}
.carte{
    margin: 10px 15px 10px 15px;
    width: 100%;
    display: flex;
    flex-direction: column;    
    backface-visibility: hidden;
}
.cont:hover{
    transform: rotateY(180deg);
}
.arrier{
    margin: 10px 15px 10px 15px;
    background-color: #a80a0a;  
    transform: rotateY(180deg);
    backface-visibility: hidden;
    width: 77%;
    height: 94%;
    position: absolute;
}

.image{
    background-color: dodgerblue;
    height: 40%;
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
}

.image img{
    height: 100%;
    width: 100%;
    margin: 0 0 0 0;
}

.description{
    background-color: #a80a0a;  
    height: 40%;
    text-align: center;
}
.nom, .prix{
    text-align: center;
    color: white ;
    background-color: #a80a0a;  
}
/*Ajouter au panier*/
input[type=submit]  {
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    background-color: rgba(8, 8, 8, 0.5);
    color: rgb(255, 254, 254);
}
/* quantiter*/

input[type=number]  {
    width: 65%;
    padding: 14px 20px;
    margin: 35% 10px 10px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    background-color: rgba(8, 8, 8, 0.5);
    color: rgb(255, 254, 254);
}