/* Page D'inscription */
@font-face {
    font-family: "segoe ui";
    src: url('../../font/segoe-ui-4-cufonfonts/Segoe\ UI\ Bold.ttf');
}
* {
    font-family: "segoe ui";
    margin: 0;
    padding: 0;
}
::placeholder,.date
 {
    color: rgb(243, 243, 243);
}

.page {
    display: flex;
    flex-direction: column;
    background-size:1550px 750px;
}

.body {
    margin-top: 80px;
    background-image: url(../images/fond_insc_con.png);
    height: 89vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

form {
    display: flex;
    flex-direction: column;
}

.formulaire {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(156, 152, 152);
    background:  rgba(83, 83, 87, 0.616);
    width: 400px;
    height: 450px;
    position: relative;
    top: 8%;
    left: 37%;
    padding: 15px;
}

.d_naiss {
    font: 1rem 'Fira Sans', sans-serif;
}

.in_d_naiss,
.d_naiss {
    margin: .4rem 0;
}

.date {
    order: 2;
}

.np {
    order: 1;
}

.mail {
    order: 3;
}

.bt {
    order: 5;
    transition: 0.2s;
}

.mp {
    order: 4;
}

.np {
    display: flex;
    flex-direction: row;
}
input[type=tel],
input[type=date],
input[type=password],
input[type=text],
input[type=email],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(156, 152, 152);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgba(8, 8, 8, 0.5);
    color: rgb(243, 243, 243);
}

input[type=submit] {
    width: 100%;
    
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    background-color:  rgba(8, 8, 8, 0.5);
    color: rgb(255, 254, 254);
}

input[type=submit]:hover {
    background-color:rgba(238, 231, 231, 0.5);
    color: rgb(7, 6, 7);
}

/*titre de la page */
.titre{
    color: rgb(255, 156, 7);
    position: absolute;
    left: 43%;
}
